{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fra",
				"frame_group"
			],
			[
				"frame",
				"frame_groups"
			],
			[
				"V",
				"VERTEX_T"
			],
			[
				"read",
				"readType"
			],
			[
				"num",
				"num_frames"
			],
			[
				"skin",
				"skin_verts"
			],
			[
				"image",
				"image_infos"
			],
			[
				"getIm",
				"getImageData"
			],
			[
				"image_",
				"image_infos"
			],
			[
				"ima",
				"image_datas"
			],
			[
				"image_da",
				"image_datas"
			],
			[
				"Imag",
				"ImageUtil"
			],
			[
				"file_",
				"file_queue"
			],
			[
				"group",
				"group_id"
			],
			[
				"call",
				"callback_id"
			],
			[
				"files",
				"files_failed"
			],
			[
				"callb",
				"callback_info"
			],
			[
				"callback",
				"callback_info"
			],
			[
				"FA",
				"LOAD_FAIL"
			],
			[
				"File",
				"FileManager"
			],
			[
				"grou",
				"group_callbacks"
			],
			[
				"queu",
				"queueFile"
			],
			[
				"folder",
				"folder_exclude_patterns"
			],
			[
				"skin_",
				"skin_width"
			],
			[
				"new",
				"newImageData"
			],
			[
				"inde",
				"index"
			],
			[
				"file",
				"filename"
			],
			[
				"PIX",
				"PIXELTYPE_PALETISED"
			],
			[
				"Ima",
				"ImageUtil"
			],
			[
				"res",
				"response"
			],
			[
				"add",
				"addFile"
			],
			[
				"callback_",
				"callback_this"
			],
			[
				"De",
				"DEFAULT_PALETTE"
			],
			[
				"get",
				"getExtension"
			],
			[
				"make",
				"makeFileEntry"
			],
			[
				"queue",
				"queue_entry"
			],
			[
				"pro",
				"prototype"
			],
			[
				"Fil",
				"FileManager"
			],
			[
				"QWT",
				"QuakeWebTools"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"img",
				"img_info"
			],
			[
				"border",
				"border-radius"
			],
			[
				"do",
				"dot_index"
			],
			[
				"gene",
				"generateHTMLPreview"
			],
			[
				"Im",
				"ImageUtil"
			],
			[
				"mipte",
				"miptex_offsets"
			],
			[
				"miptex",
				"miptex_directory"
			],
			[
				"o",
				"ofs1"
			],
			[
				"mip",
				"miptex"
			],
			[
				"M",
				"MIPTEX_DIRECTORY_T"
			],
			[
				"int",
				"initHeader"
			],
			[
				"off",
				"offset2"
			],
			[
				"MIPTEX",
				"miptex_t"
			],
			[
				"dir",
				"directory"
			],
			[
				"Frame_t",
				"FRAME_T"
			],
			[
				"Qa",
				"QuakeWebTools"
			],
			[
				"Quk",
				"QuakeWebTools"
			],
			[
				"litt",
				"little_endian"
			],
			[
				"getStr",
				"getStruct"
			],
			[
				"le",
				"length"
			],
			[
				"getInt",
				"getInt8"
			],
			[
				"data",
				"dataview"
			],
			[
				"to",
				"toString"
			],
			[
				"colo",
				"colormap"
			],
			[
				"crea",
				"createElement"
			],
			[
				"fil",
				"file_blob"
			],
			[
				"ind",
				"index_slash"
			],
			[
				"index",
				"index_slash"
			],
			[
				"Quake",
				"QuakeWebTools"
			],
			[
				"getI",
				"getImageData"
			],
			[
				"ex",
				"expandImageData"
			],
			[
				"TPY",
				"TYPE_MIPTEX"
			],
			[
				"TY",
				"TYPE_STATUS"
			],
			[
				"PI",
				"PIXELTYPE_RGB"
			],
			[
				"arry",
				"arraybuffer"
			],
			[
				"array",
				"arraybuffer"
			],
			[
				"bytes",
				"byteofs"
			],
			[
				"HEADER",
				"HEADER_NONE"
			],
			[
				"HEAD",
				"HEADER_LUMP"
			],
			[
				"TYPE",
				"TYPE_MIPTEX"
			],
			[
				"pixel",
				"pixel_type"
			],
			[
				"pix",
				"pixel_type"
			],
			[
				"PIXEL",
				"PIXELTYPE_PALETISED"
			],
			[
				"spe",
				"special_case_info"
			],
			[
				"header",
				"header_type"
			],
			[
				"head",
				"header_type"
			],
			[
				"Image",
				"ImageUtils"
			],
			[
				"create",
				"createElement"
			],
			[
				"pre",
				"previewAll"
			],
			[
				"of",
				"offset"
			],
			[
				"pixel_o",
				"pixel_offset1"
			],
			[
				"byte",
				"byteofs"
			],
			[
				"toS",
				"toString"
			],
			[
				"ch",
				"fromCharCode"
			],
			[
				"toStr",
				"toString_ListContents"
			],
			[
				"toStrin",
				"toString"
			],
			[
				"load",
				"loadfunc"
			],
			[
				"id",
				"wad_id"
			],
			[
				"init",
				"initHeader"
			],
			[
				"proto",
				"prototype"
			],
			[
				"app",
				"appendChild"
			],
			[
				"cre",
				"createObjectURL"
			],
			[
				"las",
				"lastIndexOf"
			],
			[
				"save",
				"saveFile"
			],
			[
				"getP",
				"getPAKEntryAsArrayBuffer"
			],
			[
				"path",
				"path_separator"
			],
			[
				"pat",
				"path_separator"
			],
			[
				"find",
				"findPAKEntry"
			],
			[
				"a",
				"arraybuffer"
			],
			[
				"getPA",
				"getPAKDirectory"
			],
			[
				"getPAK",
				"getPAKHeader"
			],
			[
				"from",
				"fromCharCode"
			],
			[
				"dir_",
				"dir_entries"
			],
			[
				"response",
				"responseType"
			],
			[
				"respons",
				"responseType"
			],
			[
				"item",
				"item_data"
			]
		]
	},
	"buffers":
	[
		{
			"file": "QuakeWebTools.sublime-project",
			"settings":
			{
				"buffer_size": 599,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/andy/Games/Quake/.gitignore",
			"settings":
			{
				"buffer_size": 250,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"pref def",
				"Preferences: Settings - Default"
			],
			[
				"pref us",
				"Preferences: Settings - User"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/andy/Games/Quake/QuakeWebTools",
		"/home/andy/Games/Quake/QuakeWebTools/_sublime",
		"/home/andy/Games/Quake"
	],
	"file_history":
	[
		"/home/andy/Games/Quake/QuakeWebTools/_sublime/QuakeWebTools.sublime-workspace",
		"/home/andy/Games/Quake/.gitignore",
		"/home/andy/Games/Quake/QuakeWebTools/_sublime/QuakeWebTools.sublime-project",
		"/Applications/Quake/QuakeWebTools.html",
		"/Applications/Quake/QuakeWebTools/scripts/quakewebtools.js",
		"/Applications/Quake/QuakeWebTools/scripts/util/imageutil.js",
		"/Applications/Quake/QuakeWebTools/scripts/util/filemanager.js",
		"/Applications/Quake/QuakeWebTools/scripts/types/mdl.js",
		"/Applications/Quake/README.md",
		"/Applications/Quake/QuakeWebTools/scripts/types/pak.js",
		"/Applications/Quake/QuakeWebTools/scripts/util/FileManager.js",
		"/Applications/Quake/QuakeWebTools/_sublime/QuakeWebTools.sublime-project",
		"/Applications/Quake/.gitignore",
		"/Applications/Quake/QuakeWebTools/config/example.txt",
		"/Applications/Quake/QuakeWebTools/config/quoth.txt",
		"/Applications/Quake/QuakeWebTools.sublime-project",
		"/Users/andy/Projects/Javascript/quake_web_tools/quakewebtools.sublime-project",
		"/Users/andy/Projects/Javascript/quake_web_tools/quakewebtools.sublime-workspace",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/quakewebtools.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/index.html",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/util/imageutil.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/util/fileutil.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/mdl.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/util/filemanager.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/pal.js",
		"/Users/andy/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/bsp.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/lmp.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/wad.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/pak.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/spr.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/style.css",
		"/Users/andy/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/andy/Library/Application Support/Sublime Text 3/Packages/User/JavaScript.sublime-settings",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/main.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/quake_web_tools.sublime-project",
		"/Users/andy/Projects/Javascript/quake_web_tools/.gitignore",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/util/ImageUtil.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/README.md",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/util/FileUtil.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/BSP.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/types/WAD.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/util/datastream.js",
		"/Users/andy/Projects/Javascript/quake_web_tools/scripts/lib/DataStream.js",
		"/Users/andy/Programming/Javascript/quake_web_tools/style.css",
		"/Users/andy/Programming/Javascript/quake_web_tools/index.html",
		"/Users/andy/Programming/Javascript/quake_web_tools/scripts/main.js",
		"/Users/andy/Programming/Javascript/quake_web_tools/scripts/util/fileutil.js",
		"/Users/andy/Programming/Javascript/quake_web_tools/scripts/util/imageutil.js",
		"/Users/andy/Programming/Javascript/quake_web_tools/scripts/types/lmp.js",
		"/Users/andy/Programming/Javascript/quake_web_tools/scripts/types/pak.js",
		"/Users/andy/Programming/Javascript/quake_web_tools/scripts/types/wad.js",
		"/Users/andy/Programming/Javascript/quake_web_tools/scripts/types/pal.js",
		"/Users/andy/Programming/Javascript/quake_web_tools/scripts/old.js",
		"/Users/andy/Google Drive/Files/to sell/style.css",
		"/Users/andy/Google Drive/Files/to sell/sale.html",
		"/Users/andy/Google Drive/Files/to sell/content.js",
		"/Users/andy/Google Drive/Files/Junk/perlin.js",
		"/Users/andy/Google Drive/Files/umav_backup/Books/Programming/OReilly.JavaScript.The.Good.Parts.May.2008.chm",
		"/Users/andy/Google Drive/Files/santa_gfx.7z",
		"/Users/andy/Desktop/mac_notes.txt",
		"/Users/andy/Unity/TestProject/Assets/Scripts/movement.cs"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Quake",
			"Applications",
			"width",
			"console.",
			"callback_this",
			"make",
			",\n",
			"white_",
			"show",
			"column",
			"white_s",
			"whitespa",
			"dir_offset",
			"dir_size",
			"Type",
			"getType",
			"{\n",
			"endianness",
			"break",
			"lastIndexOf",
			"getS",
			"getString",
			"ImageUtils",
			"HEADER_LUMP",
			"dataview",
			" +",
			"D",
			"@",
			"diroff",
			"js",
			"\"\";"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ImageUtil",
			"IU",
			"HEADER_SIMPLE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "QuakeWebTools.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 599,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								258
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/andy/Games/Quake/.gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 250,
						"regions":
						{
						},
						"selection":
						[
							[
								250,
								250
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "QuakeWebTools.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				".js",
				"Junk/perlin.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
